/* DANGER MODE ALERT */ p { color: red; } 
.selector {
  background-color: #47525E;
  opacity: 0.4;
  width: 686px;
  height: 1221px;
}
.selector {
  background-color: #FFFFFF;
  border-radius: 6.67px;
  width: 494px;
  height: 257px;
}
.selector {
  color: #47525E;
  font-family: Lato;
  font-size: 23.33px;
  line-height: 5.33px;
  width: 494px;
  text-align: center;
}
.selector {
  color: #8190A5;
  font-family: Roboto;
  font-size: 20px;
  line-height: 25px;
  width: 460px;
  text-align: center;
}
