
/* Profile picture */ p { color: red; }
.selector {
  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2020/11/fa0f0e58fe0e45f2a2f7daa5171ca6a0?quality=95&fake=.png);
  background-size: 100%;
  border-radius: 100%;
  width: 98px;
  height: 100px;
}
.selector {
  color: #47525E;
  font-family: Lato;
  font-size: 26.67px;
  line-height: 5.33px;
  width: 388px;
  text-align: left;
}

.selector {
  background-color: #F7F7F7;
  border: 5.67px solid #8492A6;
  border-radius: 33.33px;
  width: 508px;
  height: 144px;
}

/* Profile picture 1 */ p { color: red; }
.selector {
  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2020/11/8db9a2d21cb440b190e9495ed1426b53?quality=95&fake=.png);
  background-size: 100%;
  border-radius: 100%;
  width: 73px;
  height: 72px;
}
.selector {
  background-color: #F7F7F7;
  border: 5.67px solid #8492A6;
  border-radius: 33.33px;
  width: 508px;
  height: 144px;
}
.selector {
  background-color: rgba(63, 240, 16, 0.81);
  width: 37px;
  height: 38px;
}


/* Profile picture 2*/ p { color: red; }
.selector {
  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2020/11/29cfcd5f496944e3b8dc7f3f63d29198?quality=95&fake=.png);
  background-size: 100%;
  border-radius: 100%;
  width: 73px;
  height: 72px;
}
}
.selector {
  background-color: #F7F7F7;
  border: 5.67px solid #8492A6;
  border-radius: 33.33px;
  width: 508px;
  height: 144px;
}
.selector {
  background-color: rgba(63, 240, 16, 0.81);
  width: 37px;
  height: 38px;
}

/* Profile picture 3*/ p { color: red; }
.selector {
  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2020/11/97b644ac916244d986cdd0e334275f25?quality=95&fake=.png);
  background-size: 100%;
  border-radius: 100%;
  width: 73px;
  height: 72px;
}
}
.selector {
  background-color: #F7F7F7;
  border: 5.67px solid #8492A6;
  border-radius: 33.33px;
  width: 508px;
  height: 144px;
}
.selector {
  background-color: rgba(63, 240, 16, 0.81);
  width: 37px;
  height: 38px;
}

/* Profile picture 4*/ p { color: red; }
.selector {
  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2020/11/a8ff67a255b743b4bf1a7a710481bada?quality=95&fake=.png);
  background-size: 100%;
  border-radius: 100%;
  width: 73px;
  height: 72px;
}
}
.selector {
  background-color: #F7F7F7;
  border: 5.67px solid #8492A6;
  border-radius: 33.33px;
  width: 508px;
  height: 144px;
}
.selector {
  background-color: rgba(63, 240, 16, 0.81);
  width: 37px;
  height: 38px;
}

/* Profile picture 5*/ p { color: red; }
.selector {
  background-image: url(https://marvel-live.freetls.fastly.net/canvas/2020/11/1aab2f63ed0a47d786393d0542cb4198?quality=95&fake=.png);
  background-size: 100%;
  border-radius: 100%;
  width: 73px;
  height: 72px;
}
}
.selector {
  background-color: #F7F7F7;
  border: 5.67px solid #8492A6;
  border-radius: 33.33px;
  width: 508px;
  height: 144px;
}
.selector {
  background-color: rgba(63, 240, 16, 0.81);
  width: 37px;
  height: 38px;
}

/* Taskbars*/ p { color: red; }
.selector {
  width: 35px;
  height: 35px;
}

.selector {
  width: 38px;
  height: 37px;
}

.selector {
  width: 37px;
  height: 37px;
}

.selector {
  width: 37px;
  height: 37px;
}



